{
  "name": "zsk_tool_bff",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "zsk_tool_bff": "bin/zsk_tool_bff.js"
  },
  "scripts": {
    "build": "cd build && node build.js",
    "published": "npm run build && npm publish",
    "test": "node testbundle.js"
  },
  "files": [
    "node_developer.md",
    "index.js",
    "bin/",
    "dist/"
  ],
  "author": "liux_zsk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^5.43.0"
  }
}
